<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>NeofssProjectManagement</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="assets/css/font-awesome.css" rel="stylesheet" type="text/css" />
  <link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
  <link href="assets/css/bootstrap-theme.min.css" rel="stylesheet" type="text/css" />
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="assets/css/webarch.css" rel="stylesheet" type="text/css" />
</head>
<body>
  <app-root>Loading...</app-root>
</body>
</html>
